# gitlab-java-microservice

./: Dockerfile  README.md  build.gradle
.github/actions/gradle-cache/: action.yaml
.github/workflows/: pull-request.yaml  release.yaml
openapi/: openapi.yaml
src/main/java/com/chenslee/gitlab/: Application.java
src/main/java/com/chenslee/gitlab/controllers/: UsersController.java
src/main/java/com/chenslee/gitlab/models/: Repository.java  User.java
src/main/java/com/chenslee/gitlab/services/: RepositoriesService.java  UsersService.java
src/main/java/com/chenslee/gitlab/utils/: WebClientUtils.java
